
oauth.consumerSecret=AJZMYG65CzxJX3bamm79F15W4tVGmurwt6lJ3Eaqj91Dxj2c1A
oauth.consumerKey=eYdKvOAMz0SbAKOcYrU0E72AG
oauth.accessToken=40341223-u6QrgGvQqFLQuxhaScaUYmZDlvUoy0B2vuYWVh190
oauth.accessTokenSecret=NKj2JrlicPCZ3mGC5WIjn15bCBLIKl4OhWZKRf6X3TknW
